<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1020,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Clock"/>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1090,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1090,240)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1090,380)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1130,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1130,240)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1130,380)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1170,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1170,240)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1170,380)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(640,460)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(680,460)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(340,460)" name="BinaryToDecimal"/>
    <comp loc="(390,240)" name="BitDetector"/>
    <comp loc="(570,450)" name="View"/>
    <comp loc="(570,500)" name="View"/>
    <comp loc="(690,240)" name="Counters"/>
    <comp loc="(940,240)" name="EncodersBinToBCD"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1050,380)"/>
    <wire from="(1010,240)" to="(1010,300)"/>
    <wire from="(1010,240)" to="(1050,240)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(1040,150)" to="(1040,190)"/>
    <wire from="(1040,190)" to="(1140,190)"/>
    <wire from="(1040,210)" to="(1040,280)"/>
    <wire from="(1040,210)" to="(1150,210)"/>
    <wire from="(1040,290)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1140,330)"/>
    <wire from="(1040,350)" to="(1040,420)"/>
    <wire from="(1040,350)" to="(1150,350)"/>
    <wire from="(1040,430)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1140,470)"/>
    <wire from="(1040,70)" to="(1040,140)"/>
    <wire from="(1040,70)" to="(1150,70)"/>
    <wire from="(1070,100)" to="(1070,180)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(1070,240)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(1070,380)" to="(1070,460)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(1070,80)" to="(1070,90)"/>
    <wire from="(1070,80)" to="(1110,80)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1150,70)" to="(1150,80)"/>
    <wire from="(1190,180)" to="(1210,180)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(1190,80)" to="(1210,80)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <wire from="(120,340)" to="(420,340)"/>
    <wire from="(1210,220)" to="(1210,320)"/>
    <wire from="(1210,360)" to="(1210,460)"/>
    <wire from="(1210,80)" to="(1210,180)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(590,430)" to="(700,430)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(590,550)" to="(690,550)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(940,320)" to="(1020,320)"/>
    <wire from="(940,340)" to="(1190,340)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(970,100)" to="(1050,100)"/>
    <wire from="(970,100)" to="(970,240)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(980,150)" to="(980,260)"/>
    <wire from="(980,400)" to="(980,480)"/>
    <wire from="(980,480)" to="(1190,480)"/>
    <wire from="(990,200)" to="(1190,200)"/>
    <wire from="(990,200)" to="(990,280)"/>
    <wire from="(990,380)" to="(990,430)"/>
    <wire from="(990,430)" to="(1020,430)"/>
  </circuit>
  <circuit name="BitDetector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CurrentState"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(940,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(650,430)" name="LED"/>
    <comp lib="5" loc="(650,460)" name="LED"/>
    <comp lib="5" loc="(650,490)" name="LED"/>
    <comp lib="8" loc="(706,435)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="8" loc="(713,466)" name="Text">
      <a name="text" val="11011"/>
    </comp>
    <comp lib="8" loc="(717,497)" name="Text">
      <a name="text" val="110100"/>
    </comp>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,1190)" to="(160,1390)"/>
    <wire from="(160,1190)" to="(380,1190)"/>
    <wire from="(160,1390)" to="(160,1440)"/>
    <wire from="(160,1390)" to="(380,1390)"/>
    <wire from="(160,1440)" to="(160,1490)"/>
    <wire from="(160,1440)" to="(380,1440)"/>
    <wire from="(160,1490)" to="(380,1490)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(160,490)" to="(380,490)"/>
    <wire from="(160,560)" to="(160,910)"/>
    <wire from="(160,560)" to="(380,560)"/>
    <wire from="(160,80)" to="(160,490)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(160,910)" to="(160,1190)"/>
    <wire from="(160,910)" to="(380,910)"/>
    <wire from="(170,1020)" to="(170,1140)"/>
    <wire from="(170,1020)" to="(380,1020)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,1140)" to="(170,1290)"/>
    <wire from="(170,1140)" to="(380,1140)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,1290)" to="(170,1340)"/>
    <wire from="(170,1290)" to="(380,1290)"/>
    <wire from="(170,1340)" to="(380,1340)"/>
    <wire from="(170,270)" to="(170,860)"/>
    <wire from="(170,270)" to="(380,270)"/>
    <wire from="(170,860)" to="(170,1020)"/>
    <wire from="(170,860)" to="(380,860)"/>
    <wire from="(180,1160)" to="(180,1200)"/>
    <wire from="(180,1160)" to="(380,1160)"/>
    <wire from="(180,1200)" to="(180,1350)"/>
    <wire from="(180,1200)" to="(380,1200)"/>
    <wire from="(180,1350)" to="(180,1510)"/>
    <wire from="(180,1350)" to="(380,1350)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,1510)" to="(380,1510)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(180,440)" to="(180,710)"/>
    <wire from="(180,440)" to="(380,440)"/>
    <wire from="(180,710)" to="(180,1160)"/>
    <wire from="(180,710)" to="(380,710)"/>
    <wire from="(190,1040)" to="(190,1410)"/>
    <wire from="(190,1040)" to="(380,1040)"/>
    <wire from="(190,1410)" to="(190,1460)"/>
    <wire from="(190,1410)" to="(380,1410)"/>
    <wire from="(190,1460)" to="(380,1460)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(190,570)" to="(190,660)"/>
    <wire from="(190,570)" to="(380,570)"/>
    <wire from="(190,660)" to="(190,780)"/>
    <wire from="(190,660)" to="(380,660)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(190,780)" to="(380,780)"/>
    <wire from="(190,810)" to="(190,1040)"/>
    <wire from="(190,810)" to="(380,810)"/>
    <wire from="(200,1110)" to="(200,1210)"/>
    <wire from="(200,1110)" to="(380,1110)"/>
    <wire from="(200,1210)" to="(380,1210)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(200,530)" to="(200,730)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(200,730)" to="(200,830)"/>
    <wire from="(200,730)" to="(380,730)"/>
    <wire from="(200,830)" to="(200,1110)"/>
    <wire from="(200,830)" to="(380,830)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(300,1070)" to="(300,1240)"/>
    <wire from="(300,1070)" to="(380,1070)"/>
    <wire from="(300,1240)" to="(380,1240)"/>
    <wire from="(300,370)" to="(300,760)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(300,760)" to="(300,1070)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(300,80)" to="(300,370)"/>
    <wire from="(310,1080)" to="(380,1080)"/>
    <wire from="(310,120)" to="(310,770)"/>
    <wire from="(310,770)" to="(310,960)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <wire from="(310,960)" to="(310,1080)"/>
    <wire from="(310,960)" to="(380,960)"/>
    <wire from="(320,1100)" to="(320,1250)"/>
    <wire from="(320,1100)" to="(380,1100)"/>
    <wire from="(320,1250)" to="(380,1250)"/>
    <wire from="(320,160)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,610)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(320,610)" to="(320,1100)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(330,1360)" to="(380,1360)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,520)" to="(330,880)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(330,880)" to="(330,920)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(330,920)" to="(330,980)"/>
    <wire from="(330,920)" to="(380,920)"/>
    <wire from="(330,980)" to="(330,1360)"/>
    <wire from="(330,980)" to="(380,980)"/>
    <wire from="(340,1000)" to="(340,1260)"/>
    <wire from="(340,1000)" to="(450,1000)"/>
    <wire from="(340,1260)" to="(340,1310)"/>
    <wire from="(340,1260)" to="(380,1260)"/>
    <wire from="(340,1310)" to="(380,1310)"/>
    <wire from="(340,240)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,580)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(340,680)" to="(340,930)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(340,930)" to="(340,1000)"/>
    <wire from="(340,930)" to="(380,930)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(410,1150)" to="(450,1150)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(410,1250)" to="(430,1250)"/>
    <wire from="(410,1300)" to="(430,1300)"/>
    <wire from="(410,1350)" to="(430,1350)"/>
    <wire from="(410,1400)" to="(430,1400)"/>
    <wire from="(410,1450)" to="(600,1450)"/>
    <wire from="(410,1500)" to="(610,1500)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(410,920)" to="(440,920)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(430,1010)" to="(430,1030)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(430,1090)" to="(430,1140)"/>
    <wire from="(430,1140)" to="(450,1140)"/>
    <wire from="(430,1160)" to="(430,1200)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(430,1250)" to="(430,1260)"/>
    <wire from="(430,1260)" to="(450,1260)"/>
    <wire from="(430,1280)" to="(430,1300)"/>
    <wire from="(430,1280)" to="(450,1280)"/>
    <wire from="(430,1350)" to="(430,1360)"/>
    <wire from="(430,1360)" to="(450,1360)"/>
    <wire from="(430,1380)" to="(430,1400)"/>
    <wire from="(430,1380)" to="(450,1380)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(430,820)" to="(430,830)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(430,850)" to="(460,850)"/>
    <wire from="(430,970)" to="(430,990)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,770)" to="(440,820)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(440,860)" to="(440,920)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(480,1000)" to="(560,1000)"/>
    <wire from="(480,1150)" to="(570,1150)"/>
    <wire from="(480,1270)" to="(580,1270)"/>
    <wire from="(480,1370)" to="(590,1370)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(490,840)" to="(550,840)"/>
    <wire from="(510,80)" to="(510,280)"/>
    <wire from="(510,80)" to="(630,80)"/>
    <wire from="(520,110)" to="(520,330)"/>
    <wire from="(520,110)" to="(630,110)"/>
    <wire from="(530,140)" to="(530,480)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(540,170)" to="(540,670)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(550,200)" to="(550,840)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(560,230)" to="(560,1000)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(570,260)" to="(570,1150)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(580,290)" to="(580,1270)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,430)" to="(590,1370)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,460)" to="(600,1450)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(610,380)" to="(610,490)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,490)" to="(610,1500)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(820,150)" to="(820,260)"/>
    <wire from="(820,150)" to="(930,150)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(820,260)" to="(920,260)"/>
    <wire from="(820,350)" to="(820,450)"/>
    <wire from="(820,350)" to="(930,350)"/>
    <wire from="(820,450)" to="(930,450)"/>
    <wire from="(840,180)" to="(840,280)"/>
    <wire from="(840,180)" to="(960,180)"/>
    <wire from="(840,280)" to="(840,380)"/>
    <wire from="(840,280)" to="(960,280)"/>
    <wire from="(840,380)" to="(840,480)"/>
    <wire from="(840,380)" to="(960,380)"/>
    <wire from="(840,480)" to="(960,480)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(990,410)" to="(1010,410)"/>
  </circuit>
  <circuit name="EventCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EventCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cadd"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant"/>
    <comp lib="0" loc="(970,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(230,180)" to="(230,500)"/>
    <wire from="(230,500)" to="(950,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(330,180)" to="(330,470)"/>
    <wire from="(330,470)" to="(950,470)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(430,180)" to="(430,440)"/>
    <wire from="(430,440)" to="(950,440)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(530,180)" to="(530,410)"/>
    <wire from="(530,410)" to="(950,410)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(630,180)" to="(630,380)"/>
    <wire from="(630,380)" to="(950,380)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(690,260)" to="(790,260)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(730,180)" to="(730,350)"/>
    <wire from="(730,350)" to="(950,350)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(750,150)" to="(850,150)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,260)" to="(890,260)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(830,180)" to="(830,320)"/>
    <wire from="(830,320)" to="(950,320)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(940,180)" to="(940,290)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(970,410)" to="(1020,410)"/>
  </circuit>
  <circuit name="BinaryToDecimal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinaryToDecimal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,400)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,260)" name="Divider"/>
    <comp lib="3" loc="(320,270)" name="Divider"/>
    <comp lib="8" loc="(541,62)" name="Text">
      <a name="text" val="Centenas"/>
    </comp>
    <comp lib="8" loc="(543,174)" name="Text">
      <a name="text" val="Decenas"/>
    </comp>
    <comp lib="8" loc="(543,293)" name="Text">
      <a name="text" val="Unidades"/>
    </comp>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,80)" to="(540,80)"/>
  </circuit>
  <circuit name="View">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="View"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(670,134)" name="Text">
      <a name="text" val="g f a b e d c"/>
    </comp>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,1050)" to="(430,1050)"/>
    <wire from="(170,350)" to="(170,510)"/>
    <wire from="(170,350)" to="(430,350)"/>
    <wire from="(170,510)" to="(170,630)"/>
    <wire from="(170,510)" to="(430,510)"/>
    <wire from="(170,60)" to="(170,350)"/>
    <wire from="(170,630)" to="(170,1050)"/>
    <wire from="(170,630)" to="(430,630)"/>
    <wire from="(180,1010)" to="(180,1090)"/>
    <wire from="(180,1010)" to="(370,1010)"/>
    <wire from="(180,1090)" to="(370,1090)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(180,310)" to="(370,310)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(180,420)" to="(370,420)"/>
    <wire from="(180,470)" to="(180,590)"/>
    <wire from="(180,470)" to="(370,470)"/>
    <wire from="(180,590)" to="(180,1010)"/>
    <wire from="(180,590)" to="(370,590)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(180,90)" to="(180,260)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,570)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(190,570)" to="(190,710)"/>
    <wire from="(190,570)" to="(450,570)"/>
    <wire from="(190,710)" to="(190,810)"/>
    <wire from="(190,710)" to="(370,710)"/>
    <wire from="(190,810)" to="(190,930)"/>
    <wire from="(190,810)" to="(370,810)"/>
    <wire from="(190,930)" to="(190,960)"/>
    <wire from="(190,930)" to="(370,930)"/>
    <wire from="(190,960)" to="(370,960)"/>
    <wire from="(200,1030)" to="(200,1080)"/>
    <wire from="(200,1030)" to="(370,1030)"/>
    <wire from="(200,1080)" to="(370,1080)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,150)" to="(200,610)"/>
    <wire from="(200,610)" to="(200,730)"/>
    <wire from="(200,610)" to="(370,610)"/>
    <wire from="(200,730)" to="(200,1030)"/>
    <wire from="(200,730)" to="(370,730)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(310,210)" to="(310,530)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,530)" to="(310,640)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,60)" to="(310,210)"/>
    <wire from="(310,640)" to="(310,760)"/>
    <wire from="(310,640)" to="(420,640)"/>
    <wire from="(310,760)" to="(310,860)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(310,860)" to="(310,910)"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(310,910)" to="(370,910)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(320,1020)" to="(320,1070)"/>
    <wire from="(320,1020)" to="(370,1020)"/>
    <wire from="(320,1070)" to="(370,1070)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,440)" to="(320,660)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,660)" to="(320,1020)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(330,140)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(330,550)" to="(330,680)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(330,680)" to="(330,780)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,780)" to="(330,830)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(330,830)" to="(330,880)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(330,880)" to="(330,980)"/>
    <wire from="(330,880)" to="(370,880)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(400,1080)" to="(560,1080)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(400,970)" to="(450,970)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,680)" to="(420,720)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(420,920)" to="(420,960)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(420,980)" to="(420,1020)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,870)" to="(430,950)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(430,990)" to="(430,1050)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(470,790)" to="(540,790)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(480,970)" to="(550,970)"/>
    <wire from="(500,60)" to="(500,290)"/>
    <wire from="(500,60)" to="(560,60)"/>
    <wire from="(510,90)" to="(510,450)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(520,120)" to="(520,580)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(530,150)" to="(530,670)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(540,180)" to="(540,790)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(550,210)" to="(550,970)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(560,240)" to="(560,1080)"/>
    <wire from="(580,150)" to="(620,150)"/>
  </circuit>
  <circuit name="Counters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1in"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2in"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3in"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,120)" name="EventCounter"/>
    <comp loc="(460,190)" name="EventCounter"/>
    <comp loc="(460,260)" name="EventCounter"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(240,280)"/>
  </circuit>
  <circuit name="EncodersBinToBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EncodersBinToBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1D1"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1D2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1D3"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2D1"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2D2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2D3"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N3D1"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N3D2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N3D3"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(570,170)" name="BinaryToDecimal"/>
    <comp loc="(570,310)" name="BinaryToDecimal"/>
    <comp loc="(570,450)" name="BinaryToDecimal"/>
    <comp loc="(810,140)" name="View"/>
    <comp loc="(810,190)" name="View"/>
    <comp loc="(810,240)" name="View"/>
    <comp loc="(810,290)" name="View"/>
    <comp loc="(810,340)" name="View"/>
    <comp loc="(810,390)" name="View"/>
    <comp loc="(810,450)" name="View"/>
    <comp loc="(810,500)" name="View"/>
    <comp loc="(810,550)" name="View"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(810,550)" to="(860,550)"/>
  </circuit>
  <circuit name="Test1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256000.0"/>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(410,90)" to="(410,240)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(420,120)" to="(420,290)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,260)" to="(710,270)"/>
  </circuit>
  <circuit name="Test2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(750,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(350,310)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,60)" to="(240,330)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(420,60)" to="(420,180)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(430,90)" to="(430,280)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(440,120)" to="(440,340)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(450,150)" to="(450,390)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,340)" to="(770,350)"/>
  </circuit>
  <circuit name="Test3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(730,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,290)" to="(140,490)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,270)" to="(240,420)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,440)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(430,90)" to="(430,300)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(440,120)" to="(440,380)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(450,150)" to="(450,450)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,200)" to="(750,200)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,370)" to="(750,380)"/>
  </circuit>
</project>
