# Truth table
# Generated from circuit ViewL
# Exported on Fri Mar 10 00:13:50 COT 2023

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

Q3 Q2 Q1 Q0 X | J3 K3 J2 K2 J1 K1 J0 K0 S1 S2 S3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0 0 0 0 0 | 0 X 0 X 0 X 0 X 0 0 0
0 0 0 0 1 | 0 X 0 X 0 X 1 X 0 0 0
0 0 0 1 0 | 0 X 0 X 1 X X 1 0 0 0
0 0 0 1 1 | 0 X 0 X 1 X X 0 0 0 0
0 0 1 0 0 | 0 X 0 X X 1 0 X 0 0 0
0 0 1 0 1 | 0 X 1 X X 1 0 X 0 0 0
0 0 1 1 0 | 0 X 1 X X 1 X 0 0 0 0
0 0 1 1 1 | 0 X 0 X X 0 X 0 0 0 0
0 1 0 0 0 | 0 X X 1 1 X 0 X 0 0 0
0 1 0 0 1 | 0 X X 0 1 X 0 X 0 0 0
0 1 0 1 0 | 0 X X 1 0 X X 1 0 0 0
0 1 0 1 1 | 0 X X 0 1 X X 0 0 0 0
0 1 1 0 0 | 0 X X 0 X 1 1 X 1 0 0
0 1 1 0 1 | 0 X X 1 X 0 1 X 1 0 0
0 1 1 1 0 | 1 X X 1 X 1 X 1 0 0 0
0 1 1 1 1 | 1 X X 1 X 1 X 0 0 0 0
1 0 0 0 0 | X 0 0 X 1 X 0 X 0 0 0
1 0 0 0 1 | X 1 1 X 0 X 0 X 0 0 0
1 0 0 1 0 | X 1 1 X 0 X X 0 1 1 0
1 0 0 1 1 | X 1 0 X 1 X X 0 1 1 0
1 0 1 0 0 | X 1 0 X X 1 0 X 0 0 1
1 0 1 0 1 | X 1 0 X X 1 1 X 0 0 1
1 0 1 1 0 | - - - - - - - - - - -
1 0 1 1 1 | - - - - - - - - - - -
1 1 0 0 0 | - - - - - - - - - - -
1 1 0 0 1 | - - - - - - - - - - -
1 1 0 1 0 | - - - - - - - - - - -
1 1 0 1 1 | - - - - - - - - - - -
1 1 1 0 0 | - - - - - - - - - - -
1 1 1 0 1 | - - - - - - - - - - -
1 1 1 1 0 | - - - - - - - - - - -
1 1 1 1 1 | - - - - - - - - - - -